<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FATEC News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header id="Home">
            <h1>FATEC News</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#Brasil">Brasil</a></li>
                <li><a href="#Esportes">Esportes</a></li>
                <li><a href="#Tecnologia">Tecnologia</a></li>
                <li><a href="#Economia">Economia</a></li>
                <li><a href="#Games">Games</a></li>
                <li><a href="#Mundo">Mundo</a></li>
            </ul>

        </nav>

        <div class="container">
            <div class="noticias">
                <div class="brasil" id="Brasil">
                    <div id="noticias">
                        <div style="border-bottom: 1px solid black;">
                            <a
                                href="https://www.terra.com.br/economia/imposto-de-renda/imposto-de-renda-2025-quem-optar-por-receber-restituicao-por-pix-tera-prioridade,f577f8420476a2f8f4cd6c4c969cab7bizlhg0wc.html?utm_source=clipboard">
                                <h2>IR 2025: quem optar por receber restituição via PIX terá prioridade</h2>
                                <p>Receita Federal anunciou nesta quarta-feira, 12, as regras, prazos e documentos
                                    necessários para a restituição</p>
                            </a>
                        </div>

                        <div style="border-bottom: 1px solid black;">
                            <a
                                href="https://www.terra.com.br/planeta/chuva-forte-em-sp-deixa-ao-menos-um-morto-e-mais-de-170-mil-imoveis-sem-energia-eletrica,3e8d3e70bf096af7d50d49ec73ba5ceckcdps009.html?utm_source=clipboard">
                                <h2>Chuva forte deixa ao menos um morto e mais de 150 pessoas feridas</h2>
                                <p>Tempestade provoca alagamentos, quedas de árvores e transtornos em diversas regiões
                                    da
                                    capital paulista</p>
                            </a>
                        </div>

                        <div style="border-bottom: 1px solid black;">
                            <a
                                href="https://g1.globo.com/sp/sao-paulo/noticia/2025/03/14/dono-da-dolly-e-condenado-por-crimes-ambientais-e-corrupcao-na-grande-sp.ghtml">
                                <h2>Dono da Dolly é condenado por corrupção e crimas ambientais</h2>
                                <p>Empresário Laerte Codonho recebeu duas penas: pelos crimes considerados mais graves,
                                    serão 11 anos, 4 meses e 1 dia de reclusão, que será cumprida inicialmente em regime
                                    fechado; pelos crimes mais leves, cumprirá 4 anos, 10 meses e 4 dias de detenção,
                                    inicialmente no semiaberto.</p>
                            </a>
                        </div>

                        <div>
                            <a
                                href="https://www.cnnbrasil.com.br/politica/lula-fala-em-defender-a-democracia-de-quem-planeja-a-volta-do-autoritarismo/">
                                <h2>Lula fala em defender a democracia de quem planeja a volta do autoritarismo</h2>
                                <p>Declaração do presidente foi feita nas redes sociais, no dia em que se comemora os 40
                                    anos da redemocratização</p>
                            </a>
                        </div>
                    </div>

                    <div class="imagem">
                        <img src="images/brasil.png" alt="Brasil">
                    </div>
                </div>

                <div class="tecnologia" id="Tecnologia">
                    <div class="imagem">
                        <img src="images/tecnologia.png" alt="Tecnologia">
                    </div>

                    <div id="noticias">
                        <div style="border-bottom: 1px solid black;"><a
                                href="https://g1.globo.com/tecnologia/noticia/2025/03/07/justica-reverte-decisao-e-determina-que-apple-permita-lojas-de-aplicativos-alternativas-no-ios.ghtml">
                                <h2>Justiça determina que Apple permita lojas de aplicativos</h2>
                                <p>Empresa terá que abrir acesso para outras lojas além da App Store em até 90 dias.
                                    Apple diz que pretende recorrer
                                </p>
                            </a></div>

                        <div style="border-bottom: 1px solid black;"><a
                                href="https://g1.globo.com/tecnologia/noticia/2025/03/06/alibaba-lanca-novo-modelo-de-inteligencia-artificial-para-competir-com-o-deepseek.ghtml">
                                <h2>Alibaba lança novo modelo de IA para competir com DeepSeek</h2>
                                <p>Empresa chinesa lançou o QwQ-32B e afirmou que o modelo é equivalente ao R1, do
                                    DeepSeek</p>
                            </a>
                        </div>

                        <div style="border-bottom: 1px solid black;">
                            <a href="https://www.tecmundo.com.br/seguranca/403258-hackers-da-coreia-do-norte-usaram-app-na-play-store-para-roubar-dados.htm">
                                <h2>Hackers da Coreia do Norte usaram app na Play Store para roubar dados</h2>
                                <p>Um grupo cibercriminoso da Coreia do Norte conseguiu inserir um software malicioso para infectar qualquer pessoa na Play Store. A informação foi revelada pela agência de cibersegurança Lookout</p>
                            </a>
                        </div>

                        <div>
                            <a href="https://www.tecmundo.com.br/produto/403273-google-se-desculpa-por-falha-no-chromecast-e-promete-solucao.htm">
                                <h2>Google se desculpa por falha no Chromecast e promete solução</h2>
                                <p>Após diversos exemplares do Chromecast simplesmente pararem de funcionar nos últimos dias ao longo do mundo, o Google emitiu um pedido de desculpas oficial aos usuários</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="economia" id="Economia">
                    <div id="noticias">
                        <div style="border-bottom: 1px solid black;">
                            <a
                                href="https://www.brasil247.com/economia/gleisi-comemora-reducao-da-divida-publica-bruta-no-brasil-surpreendendo-as-expectativas-pessimistas-mais-uma-vez">
                                <h2>Gleisi comemora redução da dívida pública bruta no Brasil</h2>
                                <p>‘surpreendendo as expectativas pessimistas mais uma vez’; A dívida pública bruta do país como proporção do PIB fechou janeiro em 75,3%</p>
                            </a>
                        </div>

                        <div style="border-bottom: 1px solid black;">
                            <a
                                href="https://onovooeste.com.br/noticia/21065/mina-de-ouro-avaliada-em-r$-483-bilhoes-pode-mudar-a-economia-do-planeta-veja-onde-foi-descoberta">
                                <h2>Mina de ouro avaliada em R$483 bilhões pode mudar a economia do planeta</h2>
                                <p>Inicialmente foi anunciado a descoberta de 300 toneladas de ouro, porém, após reavaliação da jazida, estimasse que contém 1.000 toneladas do material</p>
                            </a>
                        </div>

                        <div style="border-bottom: 1px solid black;">
                            <a
                                href="https://oglobo.globo.com/economia/noticia/2025/03/15/efeitos-do-custo-no-brasil-problemas-na-logistica-vao-afetar-alivio-na-inflacao-com-supersafra.ghtml">
                                <h2>Problemas na logística vão afetar alívio na inflação com supersafra</h2>
                                <p>Com produção recorde à vista, país tem escassez de armazéns, ferrovias e caminhões, e preço do frete dispara</p>
                            </a>
                        </div>

                        <div>
                            <a
                                href="https://www.infomoney.com.br/economia/inflacao-mensal-da-argentina-volta-a-acelerar-com-persistencia-de-alta-dos-precos/">
                                <h2>Inflação mensal da Argentina volta a acelerar com persistência de alta dos preços</h2>
                                <p>Taxa mensal de inflação da Argentina acelerou de 2,2% em janeiro para 2,4% em fevereiro</p>
                            </a>
                        </div>
                    </div>

                    <div class="imagem">
                        <img src="images/economia.png" alt="Economia">
                    </div>
                </div>
            </div>

            <div class="noticias-rapidas">
                <div class="esportes" id="Esportes">
                    <div style="border-bottom: 1px solid black;">
                        <a href="https://ge.globo.com/sp/futebol/libertadores/jogo/12-03-2025/corinthians-barcelona-de-guayaquil.ghtml">
                            <h3>CORINTHIANS 2 x 0 BARCELONA-EQU</h3>
                            <p>Corinthians vence mas é eliminado da Libertadores</p>
                        </a>
                    </div>

                    <div style="border-bottom: 1px solid black;">
                        <a href="https://ge.globo.com/futebol/futebol-internacional/liga-dos-campeoes/jogo/12-03-2025/atleticodemadri-realmadrid.ghtml">
                            <h3>ATLÉTICO MADRID 1 x 0 REAL MADRID</h3>
                            <p>Em jogo eletrizante, Atlético de Madrid vence no tempo normal, mas é eliminado nos pênaltis</p>
                        </a>
                    </div>

                    <div>
                        <a href="https://ge.globo.com/futebol/futebol-internacional/liga-dos-campeoes/jogo/12-03-2025/lille-Borussiadortmund.ghtml">
                            <h3>LILLE 1 x 2 BORUSSIA DORTMUND</h3>
                            <p>Com virada heróica, Borussia Dortmund se classifica para quartas da Champions</p>
                        </a>
                    </div>
                </div>

                <div class="mundo" id="Mundo">
                    <div style="border-bottom: 1px solid black;">
                        <a href="https://g1.globo.com/mundo/noticia/2025/03/15/trump-anuncia-operacao-militar-contra-rebeldes-houthis-no-iemen.ghtml">
                            <h3>Trump ordena ataque em grande escala contra rebeldes Houthis no Iêmen</h3>
                            <p>Presidente dos EUA também ameaçou o Irã e disse que o apoio do país ao grupo 'deve acabar imediatamente'. Pelo menos nove civis morreram, afirmaram os Houthis</p>
                        </a>
                    </div>

                    <div style="border-bottom: 1px solid black;">
                        <a href="https://g1.globo.com/mundo/noticia/2025/03/15/putin-cessar-fogo-ucrania.ghtml">
                            <h3>Putin terá de sentar à mesa e iniciar uma discussão séria, diz premiê britânico sobre cessar-fogo com a Ucrânia</h3>
                            <p>Grupo de líderes participou de uma reunião virtual neste sábado (15) para pressionar a Rússia a assinar um acordo de trégua</p>
                        </a>
                    </div>

                    <div>
                        <a href="https://www.cnnbrasil.com.br/internacional/israel-esta-preparado-para-retomar-negociacao-de-cessar-fogo-diz-gabinete/">
                            <h3>Israel está preparado para retomar negociação de cessar-fogo, diz gabinete</h3>
                            <p>Israel está preparado para continuar as negociações de cessar-fogo na Faixa de Gaza, disse o gabinete do primeiro-ministro Benjamin Netanyahu neste sábado (15)</p>
                        </a>
                    </div>
                </div>

                <div class="games" id="Games">
                    <div style="border-bottom: 1px solid black;">
                        <a href="https://psxbrasil.com.br/ubisoft-procura-por-investidores-para-um-novo-grupo-com-seus-jogos/">
                            <h3>Ubisoft procura por investidores para um novo grupo com seus jogos</h3>
                            <p>Segundo o Bloomberg (via VGC), a Ubisoft está procurando investidores em um novo grupo de jogos que abrigaria algumas de suas maiores propriedades intelectuais</p>
                        </a>
                    </div>

                    <div>
                        <a href="https://www.tudocelular.com/rumores/noticias/n230639/gta-6-pode-custar-us-100-novo-padrao-precos.html">
                            <h3>GTA 6: Varejista vaza preço de pré-venda e valores assustam público</h3>
                            <p>Segundo um varejista suíço importante, o jogo da Rockstar, que deve chegar ainda este ano, apareceu custando cerca de US$ 99 francos suíços, mais de R$650 reais</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <a href="#Home" class="botao-topo">↑</a>
    </main>
</body>

</html>